GMAIL_EMAIL=tungika91@gmail.com
GMAIL_PASSWORD=ymglgmtpjdeksigd
ELEPHANTSQL_URI=postgresql://mzxvysdl:vvQ40d7Wi5TkKiZHAcy0fJobf1iDFoIk@tiny.db.elephantsql.com/mzxvysdl
PROGRESQL_URI=postgresql://postgres:tungika1991@localhost/pets

AWS_ACCESS_KEY = AKIA6LYRWTH2X3VOYAHG
AWS_ACCESS_SECRET = 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
BUCKET_NAME = petbooktiki